# QuickPermissions-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livinglifetechway/quickpermissions_sample/: MainActivity.kt
app/src/main/java/com/livinglifetechway/quickpermissions_sample/kotlin/: AllKotlinActivity.kt
app/src/main/kotlin/com/livinglifetechway/quickpermissionssample/: AllKotlinActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_all_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/: libs.versions.toml
quickpermissions-kotlin/: build.gradle  build.gradle.kts
quickpermissions-kotlin/src/main/: AndroidManifest.xml
quickpermissions-kotlin/src/main/java/com/livinglifetechway/quickpermissions_kotlin/: PermissionsManager.kt
quickpermissions-kotlin/src/main/java/com/livinglifetechway/quickpermissions_kotlin/util/: PermissionCheckerFragment.kt  PermissionsUtil.kt  QuickPermissionsOptions.kt  QuickPermissionsRequest.kt
quickpermissions-kotlin/src/main/kotlin/com/livinglifetechway/quickpermissionskotlin/: PermissionsManager.kt
quickpermissions-kotlin/src/main/kotlin/com/livinglifetechway/quickpermissionskotlin/util/: PermissionCheckerFragment.kt  PermissionsUtil.kt  QuickPermissionsOptions.kt  QuickPermissionsRequest.kt
