[versions]
agp = "8.6.0"
kotlin = "2.0.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
material = "1.12.0"
kotlinter = "4.2.0"
maven-publish = "0.29.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
