plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.livinglifetechway.quickpermissionssample'
    compileSdk 34
    defaultConfig {
        applicationId "com.livinglifetechway.quickpermissionssample"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
        resConfigs 'en'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin:0.5.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation project(':quickpermissions-kotlin')
}

configurations {
    configureEach {
        exclude group: 'com.android.support'
    }
}