plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.livinglifetechway.quickpermissionssample'
    compileSdk 33
    defaultConfig {
        applicationId "com.livinglifetechway.quickpermissionssample"
        minSdkVersion 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin:0.5.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation project(':quickpermissions-kotlin')
}

configurations {
    all {
        exclude group: 'com.android.support'
    }
}